--=============== МОДУЛЬ 1. ВВЕДЕНИЕ В SQL И ОСНОВЫ ВЫБОРКИ ДАННЫХ =======================================
--= ПОМНИТЕ, ЧТО НЕОБХОДИМО УСТАНОВИТЬ ВЕРНОЕ СОЕДИНЕНИЕ И ВЫБРАТЬ СХЕМУ PUBLIC===========
SET search_path TO public;

--======== ОСНОВНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Выведите уникальные названия городов из таблицы городов.
--В результирующей таблице должны быть следующие столбцы: название города.
--select count(city)
select distinct city
from city



--ЗАДАНИЕ №2
--Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города, 
--названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
-- Ограничение: использование регулярных выражений запрещено.
--В результирующей таблице должны быть следующие столбцы: название города.
select distinct city
from city
where city ilike 'L%a' and city not like '% %'



--ЗАДАНИЕ №3
--Выведите информацию о 10-ти последних платежах за прокат фильмов.
--В результирующей таблице должны быть следующие столбцы: все столбцы из таблицы.
select *
from payment
order by payment_date desc
limit 10



--ЗАДАНИЕ №4
--Выведите следующую информацию по покупателям:
--  1. Фамилия и имя (в одной колонке через пробел)
--  2. email
--  3. Домен электронной почты вместе с символом @ (пример: @mail.ru)
--  4. Количество символов в значении email
-- Ограничение: использование регулярных выражений запрещено.
-- В результирующей таблице должны быть следующие столбцы: столбцы согласно условия задания. Каждой колонке задайте алиасы на русском языке.
select last_name || ' ' || first_name "Фамилия Имя",
    email "Электронная почта",
    substring(email, strpos(email, '@')) "Домен электронной почты",
    char_length(email) "Количество символов в эл.почте"
from customer



--ЗАДАНИЕ №5
--Выведите в результат только активных покупателей, имена которых KELLY или WILLIE. 
--Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
--В результирующей таблице должны быть следующие столбцы: имя и фамилия пользователя в нижнем регистре и флаг активности
select lower(first_name || ' ' || last_name) as customer, active
from customer
where (first_name ilike 'KELLY' or first_name ilike 'WILLIE') and active = 1



--ЗАДАНИЕ №6
--Получите фильмы, названия которых в не зависимости от регистра начинаются на "be", имеют в описании более 100 символов и отношение стоимости аренды к длительности фильма, округленное до тысячных, более 0.015.
--В результирующей таблице должны быть следующие столбцы: идентификатор фильма, название фильма, отношение стоимости аренды к длительности фильма, округленное до тысячных
select film_id, title, round(rental_rate / length, 3) "rate/length" 
from film
where title ilike 'be%' and char_length(description) > 100 and rental_rate / length > 0.015


--======== ДОПОЛНИТЕЛЬНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Выведите информацию о фильмах, у которых рейтинг “R” и стоимость аренды указана от 
--0.00 до 3.00 включительно, а также фильмы c рейтингом “PG-13” и стоимостью аренды больше или равной 4.00.
--В результирующей таблице должны быть следующие столбцы: название фильма, рейтинг, стоимость аренды.
select title, rating, rental_rate
from film
where rating = 'R' and rental_rate between 0.00 and 3.00 or rating = 'PG-13' and rental_rate >= 4.00



--ЗАДАНИЕ №2
--Получите информацию о трёх фильмах с самым длинным описанием фильма.
--В результирующей таблице должны быть следующие столбцы: название фильма, описание, количество символов в описании.
select title, description, char_length(description) as "length decsription"
from film
order by char_length(description) desc
limit 3



--ЗАДАНИЕ №3
-- Выведите Email каждого покупателя, разделив значение Email на 2 отдельных колонки:
--в первой колонке должно быть значение, указанное до @, 
--во второй колонке должно быть значение, указанное после @.
--В результирующей таблице должны быть следующие столбцы: email, имя почтового ящика, домен.
select email, split_part(email, '@', 1) "имя почтового ящика", split_part(email, '@', 2) "домен"
from customer



--ЗАДАНИЕ №4
--Доработайте запрос из предыдущего задания, скорректируйте значения в новых колонках: 
--первая буква строки должна быть заглавной, остальные строчными.
--В результирующей таблице должны быть следующие столбцы: email, имя почтового ящика, домен.
select overlay(
           lower(email)
           placing upper(left(email, 1))
           from 1
           for 1) email,
    overlay(
        lower(split_part(email, '@', 1))
        placing upper(left(split_part(email, '@', 1), 1))
        from 1
        for 1) "имя почтового ящика",
    overlay(
        lower(split_part(email, '@', 2))
        placing upper(left(split_part(email, '@', 2), 1))
        from 1
        for 1) "домен"
from customer
